{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "postgresDb": "Host=127.0.0.1;Port=5400;Database=IdentityDb;User ID=postgres;Password=mysecretpassword"
  }
}
